{
  "_comment": "hypr-network-manager default configuration",
  "_comment_edit": "Copy this file to ~/.config/hypr-network-manager/config.json to customise",
  "_comment_theme": "Theme selection is done in themes/base.css via @import",

  "window_width": 480,
  "window_height": 560,
  "layer_shell_layer": "overlay",
  "position": "top-right",
  "layer_shell_margin_top": 8,
  "layer_shell_margin_right": 8,
  "layer_shell_margin_bottom": 8,
  "layer_shell_margin_left": 8,

  "scan_interval": 30,
  "close_on_connect": true,
  "show_bssid": false,
  "show_frequency": true,
  "show_band": false,

  "waybar_icon_font": "NotoSansMono Nerd Font"
}
